# claude-cap

./: .gitignore  AppConfig.cs  ClaudeCap.csproj  ClaudeWebScraper.cs  Logger.cs  Program.cs  README.md  UsageGraphForm.cs  UsageGraphWindow.cs  UsageHistory.cs  config.json  statusline-command.sh
icon-gen/: IconGen.csproj  Program.cs
